[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = skip
namespace_packages = True
explicit_package_bases = True

# Ograničavamo provjeru na naš domen
[mypy-services.*]
disallow_untyped_defs = False
