[pytest]
addopts = --ignore=tmp_behaviour_applied_test.py
filterwarnings =
    ignore:Please use `import python_multipart` instead\.:PendingDeprecationWarning
    ignore:.*swap memory stats couldn't be determined.*:RuntimeWarning
    ignore::DeprecationWarning
