Folder PATH listing
Volume serial number is 7A93-709D
C:.
|   .env
|   .gitignore
|   dependencies.py
|   Dockerfile
|   main.py
|   package-lock.json
|   package.json
|   render.yaml
|   requirements.txt
|   runtime.txt
|   server.js
|   test_runner.py
|   tree.txt
|   __init__.py
|   
+---.well-known
|       ai-plugin.json
|       openapi.yaml
|       
+---adnan_ai
|       decision_engine.json
|       identity.json
|       kernel.json
|       mode.json
|       state.json
|       
+---core
|       master_engine.py
|       
+---ext
|   |   __init__.py
|   |   
|   +---agents
|   |   |   map.py
|   |   |   router.py
|   |   |   sender.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           map.cpython-310.pyc
|   |           router.cpython-310.pyc
|   |           sender.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   +---documents
|   |   |   orchestrator.py
|   |   |   router.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           orchestrator.cpython-310.pyc
|   |           router.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   +---notion
|   |   |   chunker.py
|   |   |   client.py
|   |   |   linker.py
|   |   |   router.py
|   |   |   writer.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           chunker.cpython-310.pyc
|   |           client.cpython-310.pyc
|   |           linker.cpython-310.pyc
|   |           router.cpython-310.pyc
|   |           writer.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   +---tasks
|   |   |   db.py
|   |   |   queue.py
|   |   |   router.py
|   |   |   worker.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           db.cpython-310.pyc
|   |           queue.cpython-310.pyc
|   |           router.cpython-310.pyc
|   |           worker.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-310.pyc
|           
+---gateway
|   |   gateway_server.py
|   |   
|   \---__pycache__
|           gateway_server.cpython-310.pyc
|           
+---identity
|       adnan_ai_identity.json
|       
+---integrations
|   |   google_client.py
|   |   notion_client.py
|   |   voice_service.py
|   |   webhooks.py
|   |   
|   \---__pycache__
|           voice_service.cpython-310.pyc
|           
+---models
|   |   ai_command.py
|   |   ai_response.py
|   |   base_model.py
|   |   goal_create.py
|   |   goal_update.py
|   |   project_create.py
|   |   project_model.py
|   |   project_update.py
|   |   task_create.py
|   |   task_model.py
|   |   task_update.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           base_model.cpython-310.pyc
|           goal_create.cpython-310.pyc
|           goal_update.cpython-310.pyc
|           project_create.cpython-310.pyc
|           project_model.cpython-310.pyc
|           project_update.cpython-310.pyc
|           task_create.cpython-310.pyc
|           task_model.cpython-310.pyc
|           task_update.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       husky
|   |       husky.cmd
|   |       husky.ps1
|   |       
|   +---accepts
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---body-parser
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |       |   read.js
|   |       |   utils.js
|   |       |   
|   |       \---types
|   |               json.js
|   |               raw.js
|   |               text.js
|   |               urlencoded.js
|   |               
|   +---bytes
|   |       History.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---call-bind-apply-helpers
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   actualApply.d.ts
|   |   |   actualApply.js
|   |   |   applyBind.d.ts
|   |   |   applyBind.js
|   |   |   CHANGELOG.md
|   |   |   functionApply.d.ts
|   |   |   functionApply.js
|   |   |   functionCall.d.ts
|   |   |   functionCall.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   reflectApply.d.ts
|   |   |   reflectApply.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---call-bound
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---content-disposition
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---content-type
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---cookie
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       SECURITY.md
|   |       
|   +---cookie-signature
|   |       History.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---debug
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           browser.js
|   |           common.js
|   |           index.js
|   |           node.js
|   |           
|   +---depd
|   |   |   History.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |       \---browser
|   |               index.js
|   |               
|   +---dotenv
|   |   |   CHANGELOG.md
|   |   |   config.d.ts
|   |   |   config.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README-es.md
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   
|   |   \---lib
|   |           cli-options.js
|   |           env-options.js
|   |           main.d.ts
|   |           main.js
|   |           
|   +---dunder-proto
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   get.d.ts
|   |   |   get.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   set.d.ts
|   |   |   set.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           get.js
|   |           index.js
|   |           set.js
|   |           
|   +---ee-first
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---encodeurl
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---es-define-property
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-errors
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   eval.d.ts
|   |   |   eval.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   range.d.ts
|   |   |   range.js
|   |   |   README.md
|   |   |   ref.d.ts
|   |   |   ref.js
|   |   |   syntax.d.ts
|   |   |   syntax.js
|   |   |   tsconfig.json
|   |   |   type.d.ts
|   |   |   type.js
|   |   |   uri.d.ts
|   |   |   uri.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-object-atoms
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   isObject.d.ts
|   |   |   isObject.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   RequireObjectCoercible.d.ts
|   |   |   RequireObjectCoercible.js
|   |   |   ToObject.d.ts
|   |   |   ToObject.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---escape-html
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---etag
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---express
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |           application.js
|   |           express.js
|   |           request.js
|   |           response.js
|   |           utils.js
|   |           view.js
|   |           
|   +---finalhandler
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---forwarded
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---fresh
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---function-bind
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   implementation.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       SECURITY.md
|   |   |       
|   |   \---test
|   |           .eslintrc
|   |           index.js
|   |           
|   +---get-intrinsic
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           GetIntrinsic.js
|   |           
|   +---get-proto
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   Object.getPrototypeOf.d.ts
|   |   |   Object.getPrototypeOf.js
|   |   |   package.json
|   |   |   README.md
|   |   |   Reflect.getPrototypeOf.d.ts
|   |   |   Reflect.getPrototypeOf.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---gopd
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   gOPD.d.ts
|   |   |   gOPD.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---has-symbols
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   shams.d.ts
|   |   |   shams.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |       |   index.js
|   |       |   tests.js
|   |       |   
|   |       \---shams
|   |               core-js.js
|   |               get-own-property-symbols.js
|   |               
|   +---hasown
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---http-errors
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---husky
|   |       bin.js
|   |       husky
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---iconv-lite
|   |   |   Changelog.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---encodings
|   |   |   |   dbcs-codec.js
|   |   |   |   dbcs-data.js
|   |   |   |   index.js
|   |   |   |   internal.js
|   |   |   |   sbcs-codec.js
|   |   |   |   sbcs-data-generated.js
|   |   |   |   sbcs-data.js
|   |   |   |   utf16.js
|   |   |   |   utf32.js
|   |   |   |   utf7.js
|   |   |   |   
|   |   |   \---tables
|   |   |           big5-added.json
|   |   |           cp936.json
|   |   |           cp949.json
|   |   |           cp950.json
|   |   |           eucjp.json
|   |   |           gb18030-ranges.json
|   |   |           gbk-added.json
|   |   |           shiftjis.json
|   |   |           
|   |   \---lib
|   |       |   bom-handling.js
|   |       |   index.d.ts
|   |       |   index.js
|   |       |   streams.js
|   |       |   
|   |       \---helpers
|   |               merge-exports.js
|   |               
|   +---inherits
|   |       inherits.js
|   |       inherits_browser.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---ipaddr.js
|   |   |   ipaddr.min.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           ipaddr.js
|   |           ipaddr.js.d.ts
|   |           
|   +---is-promise
|   |       index.d.ts
|   |       index.js
|   |       index.mjs
|   |       LICENSE
|   |       package.json
|   |       readme.md
|   |       
|   +---math-intrinsics
|   |   |   .eslintrc
|   |   |   abs.d.ts
|   |   |   abs.js
|   |   |   CHANGELOG.md
|   |   |   floor.d.ts
|   |   |   floor.js
|   |   |   isFinite.d.ts
|   |   |   isFinite.js
|   |   |   isInteger.d.ts
|   |   |   isInteger.js
|   |   |   isNaN.d.ts
|   |   |   isNaN.js
|   |   |   isNegativeZero.d.ts
|   |   |   isNegativeZero.js
|   |   |   LICENSE
|   |   |   max.d.ts
|   |   |   max.js
|   |   |   min.d.ts
|   |   |   min.js
|   |   |   mod.d.ts
|   |   |   mod.js
|   |   |   package.json
|   |   |   pow.d.ts
|   |   |   pow.js
|   |   |   README.md
|   |   |   round.d.ts
|   |   |   round.js
|   |   |   sign.d.ts
|   |   |   sign.js
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---constants
|   |   |       maxArrayLength.d.ts
|   |   |       maxArrayLength.js
|   |   |       maxSafeInteger.d.ts
|   |   |       maxSafeInteger.js
|   |   |       maxValue.d.ts
|   |   |       maxValue.js
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---media-typer
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---merge-descriptors
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---mime-db
|   |       db.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---mime-types
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       mimeScore.js
|   |       package.json
|   |       README.md
|   |       
|   +---ms
|   |       index.js
|   |       license.md
|   |       package.json
|   |       readme.md
|   |       
|   +---negotiator
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           charset.js
|   |           encoding.js
|   |           language.js
|   |           mediaType.js
|   |           
|   +---object-inspect
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package-support.json
|   |   |   package.json
|   |   |   readme.markdown
|   |   |   test-core-js.js
|   |   |   util.inspect.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---example
|   |   |       all.js
|   |   |       circular.js
|   |   |       fn.js
|   |   |       inspect.js
|   |   |       
|   |   \---test
|   |       |   bigint.js
|   |       |   circular.js
|   |       |   deep.js
|   |       |   element.js
|   |       |   err.js
|   |       |   fakes.js
|   |       |   fn.js
|   |       |   global.js
|   |       |   has.js
|   |       |   holes.js
|   |       |   indent-option.js
|   |       |   inspect.js
|   |       |   lowbyte.js
|   |       |   number.js
|   |       |   quoteStyle.js
|   |       |   toStringTag.js
|   |       |   undef.js
|   |       |   values.js
|   |       |   
|   |       \---browser
|   |               dom.js
|   |               
|   +---on-finished
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---once
|   |       LICENSE
|   |       once.js
|   |       package.json
|   |       README.md
|   |       
|   +---parseurl
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---path-to-regexp
|   |   |   LICENSE
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---dist
|   |           index.d.ts
|   |           index.js
|   |           index.js.map
|   |           
|   +---proxy-addr
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---qs
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   +---dist
|   |   |       qs.js
|   |   |       
|   |   +---lib
|   |   |       formats.js
|   |   |       index.js
|   |   |       parse.js
|   |   |       stringify.js
|   |   |       utils.js
|   |   |       
|   |   \---test
|   |           empty-keys-cases.js
|   |           parse.js
|   |           stringify.js
|   |           utils.js
|   |           
|   +---range-parser
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---raw-body
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---router
|   |   |   HISTORY.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           layer.js
|   |           route.js
|   |           
|   +---safer-buffer
|   |       dangerous.js
|   |       LICENSE
|   |       package.json
|   |       Porting-Buffer.md
|   |       Readme.md
|   |       safer.js
|   |       tests.js
|   |       
|   +---send
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---serve-static
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---setprototypeof
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-list
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   list.d.ts
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-map
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---side-channel-weakmap
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---statuses
|   |       codes.json
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---toidentifier
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---type-is
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---unpipe
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---vary
|   |       HISTORY.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   \---wrappy
|           LICENSE
|           package.json
|           README.md
|           wrappy.js
|           
+---routers
|   |   adnan_ai_action_router.py
|   |   adnan_ai_data_router.py
|   |   adnan_ai_query_router.py
|   |   adnan_ai_router.py
|   |   agents_router.py
|   |   ai_ops_router.py
|   |   ai_router.py
|   |   goals_router.py
|   |   nlp_router.py
|   |   notion_ops_bulk_router.py
|   |   projects_router.py
|   |   sync_router.py
|   |   tasks_router.py
|   |   voice_router.py
|   |   
|   \---__pycache__
|           adnan_ai_data_router.cpython-310.pyc
|           adnan_ai_query_router.cpython-310.pyc
|           adnan_ai_router.cpython-310.pyc
|           ai_ops_router.cpython-310.pyc
|           goals_router.cpython-310.pyc
|           notion_ops_bulk_router.cpython-310.pyc
|           projects_router.cpython-310.pyc
|           sync_router.cpython-310.pyc
|           tasks_router.cpython-310.pyc
|           voice_router.cpython-310.pyc
|           
+---services
|   |   action_dictionary.py
|   |   action_execution_service.py
|   |   action_safety_service.py
|   |   action_workflow_service.py
|   |   adnan_ai_decision_service.py
|   |   adnan_analyze_service.py
|   |   adnan_decision_service.py
|   |   adnan_eval_service.py
|   |   adnan_kernel_service.py
|   |   adnan_mode_service.py
|   |   adnan_state_service.py
|   |   agents_service.py
|   |   ai_command_service.py
|   |   auto_assign_engine.py
|   |   cron_service.py
|   |   goals_notion.py
|   |   goals_service.py
|   |   hierarchy_service.py
|   |   identity_loader.py
|   |   memory_service.py
|   |   notion_service.py
|   |   notion_sync_service.py
|   |   progress_service.py
|   |   projects_service.py
|   |   prompt_builder.py
|   |   state_service.py
|   |   tasks_service.py
|   |   This PC - Shortcut.lnk
|   |   trash_service.py
|   |   __init__.py
|   |   
|   +---adnan_ai
|   |       decision_engine.json
|   |       identity.json
|   |       kernel.json
|   |       memory.json
|   |       mode.json
|   |       state.json
|   |       static_memory.json
|   |       
|   +---agent_router
|   |   |   agent_router.py
|   |   |   
|   |   \---__pycache__
|   |           agent_router.cpython-310.pyc
|   |           
|   +---decision_engine
|   |   |   autocorrect.py
|   |   |   contextual_linking.py
|   |   |   cross_database_reasoning.py
|   |   |   dynamic_memory.py
|   |   |   natural_language_expansion.py
|   |   |   operational_orchestration.py
|   |   |   sop_mapper.py
|   |   |   static_memory_engine.py
|   |   |   test_execution_engine.py
|   |   |   trust_layer.py
|   |   |   
|   |   \---__pycache__
|   |           adnan_ai_decision_service.cpython-310.pyc
|   |           autocorrect.cpython-310.pyc
|   |           contextual_linking.cpython-310.pyc
|   |           cross_database_reasoning.cpython-310.pyc
|   |           dynamic_memory.cpython-310.pyc
|   |           natural_language_expansion.cpython-310.pyc
|   |           operational_orchestration.cpython-310.pyc
|   |           sop_mapper.cpython-310.pyc
|   |           static_memory_engine.cpython-310.pyc
|   |           test_execution_engine.cpython-310.pyc
|   |           trust_layer.cpython-310.pyc
|   |           
|   +---notion_ops
|   |   |   ops_commands.py
|   |   |   ops_engine.py
|   |   |   ops_router.py
|   |   |   ops_structure_sync.py
|   |   |   ops_validator.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           ops_commands.cpython-310.pyc
|   |           ops_engine.cpython-310.pyc
|   |           ops_router.cpython-310.pyc
|   |           ops_structure_sync.cpython-310.pyc
|   |           ops_validator.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   \---__pycache__
|           adnan_ai_decision_service.cpython-310.pyc
|           adnan_analyze_service.cpython-310.pyc
|           adnan_decision_service.cpython-310.pyc
|           adnan_eval_service.cpython-310.pyc
|           adnan_kernel_service.cpython-310.pyc
|           adnan_mode_service.cpython-310.pyc
|           adnan_state_service.cpython-310.pyc
|           agents_service.cpython-310.pyc
|           ai_command_service.cpython-310.pyc
|           goals_service.cpython-310.pyc
|           identity_loader.cpython-310.pyc
|           notion_service.cpython-310.pyc
|           notion_sync_service.cpython-310.pyc
|           projects_service.cpython-310.pyc
|           prompt_builder.cpython-310.pyc
|           tasks_service.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---tests
|       test_bulk_ops.py
|       test_goals_service.py
|       test_tasks_service.py
|       __init__.py
|       
+---utils
|       helpers.py
|       
\---__pycache__
        dependencies.cpython-310.pyc
        main.cpython-310.pyc
        
